\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Forward Pass}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Adjoint Pass}}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Hessian action}}{1}{subsection.0.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
