[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[99] biber:340> INFO - === Thu Jan 15, 2026, 12:45:15
[120] Biber.pm:419> INFO - Reading 'article.bcf'
[208] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[223] Biber.pm:4419> INFO - Processing section 0
[241] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:660> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[338] bbl.pm:763> INFO - Output to article.bbl
