\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
\newacro{ode}[ODE]{ordinary differential equation}
\newacro{pde}[PDE]{partial differential equation}
\newacro{fe}[FE]{finite element}
\newacro{fem}[FEM]{finite element method}
\newacro{fcm}[FCM]{finite cell method}
\newacro{DOF}[DOF]{degree of freedom}
\newacroplural{DOF}[DOFs]{degrees of freedom}
\newacro{agfem}[AgFEM]{aggregated finite element method}
\newacro{cutfem}[CutFEM]{cut finite element method}
\newacro{dg}[DG]{discontinuous Galerkin}
\newacro{ls}[LS]{level set}
\newacro{to}[TO]{topology optimization}
\newacro{nn}[NN]{neural network}
\newacro{ldf}[LDF]{linear driving force}
\newacro{dac}[DAC]{direct air capture}
\newacro{mof}[MOF]{metal organic framework}
\newacro{tvsa}[TVSA]{temperature vacuum swing adsorption}
\newacro{SIMP}[SIMP]{solid isotropic microstructure with penalization for intermediate densities}
\newacro{ipcc}[IPCC]{Intergovernmental Panel on Climate Change}
\newacro{sipg}[SIPG]{symmetric interior penalty Galerkin}
\newacro{supg}[SUPG]{streamline upwind Petrov-Galerkin}
